( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.02276 -0.107298) (BOT -0.029017 -0.056963))
    (zoe (TOP -0.036774 -0.041773) (BOT -0.007498 -0.029923))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.013808 -0.096275) (BOT 0.005776 0.012736))
    (ozzy (TOP 0.004346 -0.083033) (BOT 1.82E-4 -0.019671))
    (avril (TOP 0.026506 -0.051533) (BOT 0.02425 0.063925))
    (beyonce (TOP 0.015873 -0.094108) (BOT 0.001432 0.003757))
    (batman (TOP -0.024951 -0.038724) (BOT 0.023075 -0.008132))
    (shehulk (TOP -0.002745 -0.106519) (BOT 0.019419 -0.031969))
  )
)
