( Params
  ( ( Top
      ( ( White
          ( (dark_u 0.085)
            (dark_v 0.005)
            (light_u 0.2)
            (light_v -0.185)
            (fuzzy_u 0.005)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.25)
            (dark_v 0.06)
            (light_u -0.056666666666666664)
            (light_v 0.03333333333333333)
            (fuzzy_u -0.1)
            (fuzzy_v 0.02666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.25)
            (dark_v 0.13)
            (light_u -0.03)
            (light_v -0.055)
            (fuzzy_u 0.01)
            (fuzzy_v 0.045)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.05)
            (dark_v -0.14)
            (light_u 0.34)
            (light_v 0.395)
            (fuzzy_u 0.045)
            (fuzzy_v 0.025)
          )
        )
        ( Green
          ( (dark_u 0.09333333333333334)
            (dark_v -0.006666666666666667)
            (light_u 0.08333333333333333)
            (light_v 0.15333333333333332)
            (fuzzy_u -0.07)
            (fuzzy_v 0.02666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.12)
            (dark_v -0.06)
            (light_u 0.19)
            (light_v 0.255)
            (fuzzy_u -0.1)
            (fuzzy_v 0.005)
          )
        )
      )
    )
  )
)