( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.05)
            (dark_v 0.14)
            (light_u 0.235)
            (light_v 0.115)
            (fuzzy_u -0.005)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.14333333333333334)
            (dark_v 0.04)
            (light_u -0.0033333333333333335)
            (light_v 0.06)
            (fuzzy_u -0.11333333333333333)
            (fuzzy_v 0.016666666666666666)
          )
        )
        ( Orange
          ( (dark_u 0.125)
            (dark_v 0.05)
            (light_u -0.025)
            (light_v -0.05)
            (fuzzy_u 0.035)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.06)
            (dark_v -0.14)
            (light_u 0.27)
            (light_v -0.125)
            (fuzzy_u -0.045)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.09)
            (dark_v -0.05)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.135)
            (dark_v 0.05)
            (light_u 0.075)
            (light_v 0.125)
            (fuzzy_u -0.135)
            (fuzzy_v 0.05)
          )
        )
      )
    )
  )
)